pages/dovesiamo.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="../vendor/css/toast.css" charset="utf-8"><link rel="stylesheet" href="dovesiamo.css" charset="utf-8"><link rel="stylesheet" href="../vendor/css/fontawesome.css"><title>PFT</title></head><body class="flex vertical"><header class="hd__Container"><div class="wrapper"><div class="grid"><div class="grid__col grid__col--1-of-8"><p class="hd__Logo"> <a href="../index.html"><img src="../assets/img/pft.png" alt=""/></a></p></div><div class="grid__col grid__col--7-of-8"><ul class="nav__Container"><li><a href="../index.html">Home</a></li><li><a href="../pages/about.html">About</a></li><li><a href="../pages/servizi.html">Servizi</a></li><li class="active"><a href="../pages/dovesiamo.html">Dove siamo</a></li><li><a href="../pages/staff.html">Staff</a></li><li><a href="../pages/societa.html">Società</a></li><li> <a href="../pages/approfondimenti.html">Approfondimenti</a></li><li class="hd__PhoneNumber"> <i class="fa fa-phone"></i>+39 346 753 17 97</li></ul></div></div><p class="hd__Hamburger"><i class="fa fa-times"></i><i class="fa fa-bars"></i></p></div></header><div class="flex1"><div class="about__Container"><div class="about__Where"><div class="wrapper"><div class="grid"><div class="grid__col grid__col--5-of-5"><h2 class="about__Title">Dove siamo</h2></div><div class="grid__col grid__col--1-of-2"><div class="about__Where__Map"><div id="map"></div></div></div><div class="grid__col grid__col--1-of-2"><div class="about__Buildings__Container flex vertical center"><div class="about__Building"><h3 class="about__Building__Name">Sede Torino</h3><div class="about__Building__Street">Strada Altessano 61</div><div class="about__Building__City">Torino</div></div><div class="about__Building"><h3 class="about__Building__Name">Sede Caselle</h3><div class="about__Building__Street">Via Druento 92/b</div><div class="about__Building__City">Venaria Reale, 10078, TO</div></div></div></div></div></div></div><div class="about__Details__Stripe"><div class="wrapper"><div class="grid"><div class="grid__col grid__col--1-of-3"><div class="flex vertical center"><div class="about__Details__Text"><h3 class="about__Details__Title">Sede Torino</h3><div class="about__Details__Subtitle">Indirizzo:</div><div>Strada Altessano 61</div><div>Torino</div><div class="about__Details__Subtitle">Orari:</div><div>Lunedì, Mercoledì e Venerdì</div><div>Dalle 10.00 alle 19.00</div><div class="about__Details__Subtitle">Appuntamenti:</div><div>+39 346 753 17 97</div></div></div></div><div class="grid__col grid__col--2-of-3"><div class="about__Details__Pics">     <div class="about__Pic__Container vertical"></div><div class="about__Pic__Container fat"></div><div class="about__Pic__Container slim"></div></div></div></div><hr/></div></div><div class="about__Details__Stripe"><div class="wrapper"><div class="grid"><div class="grid__col grid__col--1-of-3"><div class="flex vertical center"><div class="about__Details__Text"><h3 class="about__Details__Title">Sede Caselle</h3><div class="about__Details__Subtitle">Indirizzo:</div><div>Via Druento 92/b</div><div>Venaria Reale, 10078, TO</div><div class="about__Details__Subtitle">Orari:</div><div>Lunedì, Mercoledì e Venerdì</div><div>Dalle 10.00 alle 19.00</div><div class="about__Details__Subtitle">Appuntamenti:</div><div>+39 346 753 17 97</div></div></div></div><div class="grid__col grid__col--2-of-3 left"><div class="about__Details__Pics">     <div class="about__Pic__Container vertical"></div><div class="about__Pic__Container fat"></div><div class="about__Pic__Container slim"></div></div></div></div></div></div></div><section class="spnr__Container"><div class="spnr__Title"><h3>I nostri sponsor</h3></div><div class="spnr__Strip"><div class="spnr__Logo__Container"><img src="../../assets/img/logos/airportcaselle.jpg"/></div><div class="spnr__Logo__Container"><img src="../../assets/img/logos/alphamed.png"/></div><div class="spnr__Logo__Container"><img src="../../assets/img/logos/desmotec.png"/></div><div class="spnr__Logo__Container"><img src="../../assets/img/logos/fisiodynamic.png"/></div><div class="spnr__Logo__Container"><img src="../../assets/img/logos/humantecar.png"/></div><div class="spnr__Logo__Container"><img src="../../assets/img/logos/lacertosus.png"/></div><div class="spnr__Logo__Container"><img src="../../assets/img/logos/legios.png"/></div><div class="spnr__Logo__Container"><img src="../../assets/img/logos/theraband.png"/></div><div class="spnr__Logo__Container"><img src="../../assets/img/logos/venum.png"/></div></div></section><footer class="ft__Container"><div class="wrapper"><div class="flex vertical center"><p class="ft__Title">Contattaci</p><ul class="ft__Contacts"><li> <a href="#">menduni6@gmail.com</a></li><li> <a href="#">+39 346 753 17 97</a></li><li> <a href="#">facebook</a></li><li> <a href="#">youtube</a></li></ul></div></div></footer></div><script src="https://maps.googleapis.com/maps/api/js"></script><script src="../assets/js/main.min.js"></script></body></html>

source/pages/dovesiamo.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel='stylesheet', href='../vendor/css/toast.css', charset='utf-8')
    link(rel='stylesheet', href='dovesiamo.css', charset='utf-8')
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
    title PFT
  body.flex.vertical
    != partial('../_components/_header/_header', { page: "DOVESIAMO" })
    .flex1
      != partial('../_components/_dovesiamo/_dovesiamo')
      != partial('../_components/_sponsors/_sponsors')
      != partial('../_components/_footer/_footer')
    script(src="https://maps.googleapis.com/maps/api/js")
    script(src="../assets/js/main.min.js")
