source/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel='stylesheet', href='vendor/css/toast.css', charset='utf-8')
    link(rel='stylesheet', href='pages/home.css', charset='utf-8')
    link(rel="stylesheet" href="vendor/css/fontawesome.css")
    title PFT
  body.flex.vertical
    != partial('_components/_header/_header', { page: 'HOME' })
    .flex1
      != partial('_components/_carousel/_carousel')
      != partial('_components/_sponsors/_sponsors', { page: 'HOME' })
      != partial('_components/_footer/_footer')
    script(src="assets/js/main.min.js")

build/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="vendor/css/toast.css" charset="utf-8"><link rel="stylesheet" href="pages/home.css" charset="utf-8"><link rel="stylesheet" href="vendor/css/fontawesome.css"><title>PFT</title></head><body class="flex vertical"><header class="hd__Container"><div class="wrapper"><div class="grid"><div class="grid__col grid__col--1-of-8"><p class="hd__Logo"> <a href="./index.html"><img src="./assets/img/pft.png" alt=""/></a></p></div><div class="grid__col grid__col--7-of-8"><ul class="nav__Container"><li class="active"><a href="./index.html">Home</a></li><li><a href="./pages/about.html">About</a></li><li><a href="./pages/servizi.html">Servizi</a></li><li><a href="./pages/dovesiamo.html">Dove siamo</a></li><li><a href="./pages/staff.html">Staff</a></li><li><a href="./pages/societa.html">Società</a></li><li> <a href="./pages/approfondimenti.html">Approfondimenti</a></li><li class="hd__PhoneNumber"> <i class="fa fa-phone"></i>+39 346 753 17 97</li></ul></div></div><p class="hd__Hamburger"><i class="fa fa-times"></i><i class="fa fa-bars"></i></p></div></header><div class="flex1"><div class="crsl__Container active-1"><div class="crsl__Strip"><div class="crsl__Slide slide-6"><div class="crsl__ContentBox flex center vertical"><div class="wrapper"><div class="crsl__Headline"><p class="strong">Project PFT Torino</p><p class="weak">L'elite dell'ambito medico-sportivo</p></div><div class="crsl__Actions"><a href="./pages/about.html"><button class="cta strong">Leggi di più</button></a></div></div></div></div><div class="crsl__Slide slide-3"><div class="crsl__ContentBox flex center vertical"><div class="wrapper"><div class="crsl__Headline"><p class="strong">Servizi e competenze</p><p class="weak">Medicina, trattamenti manuali e terapie</p></div><div class="crsl__Actions"><a href="./pages/servizi.html"><button class="cta strong">Leggi di più</button></a></div></div></div></div><div class="crsl__Slide slide-2"><div class="crsl__ContentBox flex center vertical"><div class="wrapper"><div class="crsl__Headline"><p class="strong">Dove siamo</p><p class="weak">Vienici a trovare in una delle nostre sedi</p></div><div class="crsl__Actions"><a href="./pages/dovesiamo.html"><button class="cta strong">Vedi di più</button></a></div></div></div></div><div class="crsl__Slide slide-1"><div class="crsl__ContentBox flex center vertical"><div class="wrapper"><div class="crsl__Headline"><p class="strong">Società sportiva?</p><p class="weak">Scopri tutta l'offerta di PFT</p></div><div class="crsl__Actions"><a href="./pages/societa.html"><button class="cta strong">Tutte le info</button></a></div></div></div></div><div class="crsl__Slide slide-4"><div class="crsl__ContentBox flex center vertical"><div class="wrapper"><div class="crsl__Headline"><p class="strong">Oltre 30 specialisti</p><p class="weak">Conosci tutto lo Staff di PFT</p></div><div class="crsl__Actions"><a href="./pages/staff.html"><button class="cta strong">Leggi di più</button></a></div></div></div></div><div class="crsl__Slide slide-5"><div class="crsl__ContentBox flex center vertical"><div class="wrapper"><div class="crsl__Headline"><p class="strong">Approfondimenti</p><p class="weak">Video e articoli sul mondo della fisioterapia</p></div><div class="crsl__Actions"><a href="./pages/approfondimenti.html"><button class="cta strong">Vai</button></a></div></div></div></div></div><div class="crsl__Controls"><div class="crsl__ControlHandle"></div><div class="crsl__ControlHandle"></div><div class="crsl__ControlHandle"></div><div class="crsl__ControlHandle"></div><div class="crsl__ControlHandle"></div><div class="crsl__ControlHandle"></div></div></div><section class="spnr__Container"><div class="spnr__Title"><h3>I nostri sponsor</h3></div><div class="spnr__Strip"><div class="spnr__Logo__Container"><img src="../../assets/img/logos/airportcaselle.jpg"/></div><div class="spnr__Logo__Container"><img src="../../assets/img/logos/alphamed.png"/></div><div class="spnr__Logo__Container"><img src="../../assets/img/logos/desmotec.png"/></div><div class="spnr__Logo__Container"><img src="../../assets/img/logos/fisiodynamic.png"/></div><div class="spnr__Logo__Container"><img src="../../assets/img/logos/humantecar.png"/></div><div class="spnr__Logo__Container"><img src="../../assets/img/logos/lacertosus.png"/></div><div class="spnr__Logo__Container"><img src="../../assets/img/logos/legios.png"/></div><div class="spnr__Logo__Container"><img src="../../assets/img/logos/theraband.png"/></div><div class="spnr__Logo__Container"><img src="../../assets/img/logos/venum.png"/></div></div></section><footer class="ft__Container"><div class="wrapper"><div class="flex vertical center"><p class="ft__Title">Contattaci</p><ul class="ft__Contacts"><li> <a href="#">menduni6@gmail.com</a></li><li> <a href="#">+39 346 753 17 97</a></li><li> <a href="#">facebook</a></li><li> <a href="#">youtube</a></li></ul></div></div></footer></div><script src="assets/js/main.min.js"></script></body></html>
